FROM emanuelehsr/sbt:8u212-1.3.3 AS BUILD_PROTO

WORKDIR /app/

COPY VDC-DAL-grpc/ ./

RUN sbt assembly

FROM emanuelehsr/sbt:8u212-1.3.3 AS BUILD_DAL

WORKDIR /app/

COPY DAL/ ./

COPY --from=BUILD_PROTO /app/target/scala-2.11/vdc-dal-grpc-assembly-0.1.jar /app/lib/vdc-dal-grpc-assembly-0.1.jar

RUN sbt universal:packageZipTarball

RUN mkdir /app/dist

RUN tar xvfz ./target/universal/ehealth-dal-0.1.tgz --directory /app/dist

FROM openjdk:8u212

COPY --from=BUILD_DAL /app/dist /app/dist

COPY --from=BUILD_DAL /app/src/test/resources/ehealthGrpcServerConfig.yml /app/config/ehealthGrpcServerConfig.yml

CMD ["/app/dist/ehealth-dal-0.1/bin/ehealth-server", "/app/config/ehealthGrpcServerConfig.yml"]
